{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "me.daisyliao.artifactmodel"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "ArtifactModel",
    "packageName": "me.daisyliao.artifactmodel",
    "packageFolder": "me/daisyliao/artifactmodel",
    "serverPort": "8082",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,

    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "95c447a3f330260d7255fade4a025fa94974aeed",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}
