{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "me.daisyliao.gateway",
      "microservicePath": "../Service"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "gateway",
    "packageName": "me.daisyliao.gateway",
    "packageFolder": "me/daisyliao/gateway",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "95c447a3f330260d7255fade4a025fa94974aeed",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "messageBroker": false
  }
}